# OOAD2-2

./: README.md
RestFulDemo/: pom.xml
malldemo/: pom.xml
malldemo/oomall/: pom.xml
malldemo/oomall/src/main/java/xmu/oomall/dao/: CouponDao.java  GoodsDao.java
malldemo/oomall/src/main/java/xmu/oomall/domain/: Ad.java  Address.java  Admin.java  AftersalesService.java  BeSharedItem.java  Brand.java  CartItem.java  CollectItem.java  Comment.java  Coupon.java  CouponRule.java  DefaultFreight.java  DefaultPieceFreight.java  FootPrintItem.java  GoodsCategory.java  GroupOnRule.java  Log.java  Order.java  OrderItem.java  Payment.java  Region.java  ShareItem.java  ShareRule.java  SpecialFreight.java  User.java
malldemo/oomall/src/main/java/xmu/oomall/domain/goods/: AbstractPaymentStrategy.java  Promotion.java
malldemo/oomall/src/main/java/xmu/oomall/mapper/: CouponMapper.java
malldemo/oomall/src/main/java/xmu/oomall/util/: Config.java
malldemo/oomall/src/main/resources/: application-dev.yaml
malldemo/oomall/src/main/resources/sql/test/: oomall_schema v1.1.sql  schema.sql
